# Pet_project

./: README.md  index.md  pom.xml
src/test/java/ru/donjon/: PageObjectRegistration.java  RegistrationDataValues.java  Tests.java
